# frame-editor

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/masbon/worldcupeditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masbon/worldcupeditor/: App.java
app/src/main/java/com/masbon/worldcupeditor/adapters/: AdjustAdapter.java  ColorAdapter.java  FiltersAdapter.java  FontsAdapter.java  FramesAdapter.java  ImageAlbumsAdapter.java  ImagesAdapter.java  OverlaysAdapter.java  SizesAdapter.java  StickerSetAdapter.java  StickersAdapter.java  ToolsAdapter.java
app/src/main/java/com/masbon/worldcupeditor/core/: EditorListener.java  EditorView.java  ImageEditorView.java  ImageEditorViewPresenter.java
app/src/main/java/com/masbon/worldcupeditor/core/enums/: EditorMode.java  EditorTool.java
app/src/main/java/com/masbon/worldcupeditor/di/: AppComponent.java
app/src/main/java/com/masbon/worldcupeditor/graphics/: CircleSizeDrawable.java  ColorCircleDrawable.java  SquareFrameLayout.java
app/src/main/java/com/masbon/worldcupeditor/models/: Adjust.java  BrushSize.java  EditorColor.java  Filter.java  Font.java  Frame.java  Image.java  ImageAlbum.java  Overlay.java  ParcelablePaint.java  Sticker.java  StickersSet.java  Text.java  Tool.java
app/src/main/java/com/masbon/worldcupeditor/tasks/: DecodeScaledImageAsyncTask.java  ImageCacheSaveTask.java  ImageFetchTask.java  ImageSaveTask.java
app/src/main/java/com/masbon/worldcupeditor/utils/: BitmapUtil.java  LogHelper.java  MatrixUtil.java  MotionEventUtil.java  RectUtil.java  SizeUtil.java  ToolbarUtil.java
app/src/main/res/drawable/: ic_blur_linear.xml  ic_blur_off.xml  ic_camera.xml  ic_flash_on.xml  ic_gallery_white_100dp.xml  ic_h_flip_white_35dp.xml  ic_rotate_left_white_35dp.xml  ic_rotate_right_white_35dp.xml  ic_v_flip_white_35dp.xml
app/src/main/res/layout/: activity_editor.xml  activity_gallery.xml  activity_home.xml  activity_preview.xml  item_image.xml  item_image_album.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/masbon/worldcupeditor/: ExampleUnitTest.java
(+82 files in other folders)
